
# Google CDN
# jquery-1.10.2.js=http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js

# Microsoft Ajax Content Delivery Network
# jquery-1.10.2.js=http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js

# CloudFlare CDN

jquery-1.10.2.js=http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js
jquery.ba-throttle-debounce.js=http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js
knockout-3.1.0.js=http://cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js
sammy-0.7.4.js=http://cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js
bootstrap.js=http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js
flot/jquery.flot.js=http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.min.js
flot/jquery.flot.resize.js=http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.resize.min.js
flot/jquery.flot.time.js=http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/jquery.flot.time.min.js
flot/excanvas.js=http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.1/excanvas.min.js
html5shiv.js=http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js
respond.js=http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js

bootstrap.css=http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css
bootstrap-theme.css=http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap-theme.min.css
